<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/SCAICT.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2025 SCAICT SITCON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script type="module" crossorigin src="/assets/index-COy0Nblb.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DN3EKGoz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
